# BossForgiveness

./: BossForgiveness.cs  BossForgiveness.csproj  BossForgiveness.sln  Utilities.cs  build.txt  changelog.txt  description.txt
Common/Camera/: ZoomModifier.cs
Common/Commands/: SpawnPinkyCommand.cs
Content/Items/: ChatItemIcon.cs
Content/Items/ForVanilla/: CobaltOrb.cs  CrystalCore.cs  CrystalFisher.cs  EoCLeash.cs  GolemTaser.cs  GuidesLocket.cs  MimicBell.cs  OmnileechItem.cs  PrismLens.cs  Telelink.cs  TruffleLeech.cs
Content/NPCs/: HoverOverSegmentPlayer.cs  IAdditionalHoverboxes.cs  INeedsHovering.cs  Loot.cs  NPCUtils.cs  NewLootNPC.cs  PrioritizePreAINPC.cs  SpeedUpBehaviourNPC.cs
Content/NPCs/Mechanics/: DukePacificationNPC.cs  EmpressPacificationNPC.cs  EoCPacificationNPC.cs  EoCSoothingMechanic.cs  GolemPacificationNPC.cs  KingSlimePacificationNPC.cs  QueenBeePacificationNPC.cs  QueenBeeRequirements.cs  QueenSlimePacificationNPC.cs  SharknadoLeechProjectile.cs  WormPacificationNPC.cs
Content/NPCs/Misc/: Omnileech.cs  TruffleLeechNPC.cs
Content/NPCs/Vanilla/: BoCPacified.cs  CultistPacified.cs  DestroyerPacified.cs  DukePacified.cs  EmpressPacified.cs  EoLPacified.cs  EyePacified.cs  GolemHeadPacified.cs  KingSlimePacified.cs  PacifiedDeerclops.cs  PacifiedEoW.cs  PacifiedQueenBee.cs  PlanteraPacified.cs  QueenSlimePacified.cs  SkelePrimePacified.cs  SkeletronPacified.cs  SpazmatismPacified.cs
Content/Systems/Misc/: SuperimposeUISystem.cs  TileData.cs
Content/Systems/PacifySystem/: PacifiedGlobalNPC.cs  PacifiedNPCHandler.cs
Content/Systems/Syncing/: CheckCompleteStardustModule.cs  SendComponentModule.cs  SyncEmpressLightModule.cs  SyncEoCLassoModule.cs  SyncEoWMorselModule.cs  SyncEoWSegmentsModule.cs  SyncFishQSModule.cs  SyncGolemTaserModule.cs  SyncNPCTransformModule.cs  SyncNebulaLink.cs  SyncPlanteraHookModule.cs  SyncQBCheckedHouseModule.cs  SyncSleepyBoCModule.cs  (+1 more)
Localization/: en-US_Mods.BossForgiveness.Dialogue.hjson  en-US_Mods.BossForgiveness.Items.hjson  en-US_Mods.BossForgiveness.NPCs.hjson  en-US_Mods.BossForgiveness.hjson
(+76 files in other folders)
