
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>BossForgiveness</AssemblyName>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="changelog.txt" />
    <None Remove="Localization\en-US_Mods.BossForgiveness.Dialogue.hjson" />
    <None Remove="Localization\en-US_Mods.BossForgiveness.Items.hjson" />
    <None Remove="Localization\en-US_Mods.BossForgiveness.NPCs.hjson" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="NetEasy">
      <HintPath>lib\NetEasy_v0.1.8.dll</HintPath>
    </Reference>
    <Reference Include="NPCUtils">
      <HintPath>lib\NPCUtils.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>