NPCs: {
	KingSlimePacified.DisplayName: "{$NPCName.KingSlime}"
	EyePacified.DisplayName: "{$NPCName.EyeofCthulhu}"
	BoCPacified.DisplayName: "{$NPCName.BrainofCthulhu}"
	PacifiedEoW.DisplayName: "{$NPCName.EaterofWorldsTail}"
	PacifiedQueenBee.DisplayName: "{$NPCName.QueenBee}"
	SkeletronPacified.DisplayName: "{$NPCName.SkeletronHead}"
	PacifiedDeerclops.DisplayName: "{$NPCName.Deerclops}"
	QueenSlimePacified.DisplayName: "{$NPCName.QueenSlimeBoss}"
	SkelePrimePacified.DisplayName: "{$NPCName.SkeletronPrime}"
	DestroyerPacified.DisplayName: "{$NPCName.TheDestroyer}"
	SpazmatismPacified.DisplayName: "{$NPCName.Spazmatism}"
	RetinazerPacified.DisplayName: "{$NPCName.Retinazer}"
	PlanteraPacified.DisplayName: "{$NPCName.Plantera}"
	GolemHeadPacified.DisplayName: "{$NPCName.Golem}"
}

Items: {
	EoCLeash: {
		DisplayName: Leash of the Eye
		Tooltip:
			'''
			Throw towards a Pacified Eye of Cthulhu to ride it
			Jump off whenever you want to
			'Don't ask how this works.'
			'''
	}

	ChatItemIcon: {
		DisplayName: Chat Item Icon
		Tooltip: ""
	}

	GolemTaser: {
		DisplayName: Lihzahrd Power Brick
		Tooltip:
			'''
			An odd brick, full of ancient Lihzahrd power 
			Using this on Golem will eventually destroy or disable it,
			but it will move faster every time it's hit
			'Shakes and jitters in your hand.'
			'''
	}
}

Projectiles: {
	EoCLeashProj.DisplayName: Leash
	GolemTaserProj.DisplayName: Golem Taser Proj
}

PacifiedCondition: When pacified
