NPCs: {
	KingSlimePacified.DisplayName: "{$NPCName.KingSlime}"
	EyePacified.DisplayName: "{$NPCName.EyeofCthulhu}"
	BoCPacified.DisplayName: "{$NPCName.BrainofCthulhu}"
	PacifiedEoW.DisplayName: "{$NPCName.EaterofWorldsTail}"
	PacifiedQueenBee.DisplayName: "{$NPCName.QueenBee}"
	SkeletronPacified.DisplayName: "{$NPCName.SkeletronHead}"
	PacifiedDeerclops.DisplayName: "{$NPCName.Deerclops}"
	QueenSlimePacified.DisplayName: "{$NPCName.QueenSlimeBoss}"
	SkelePrimePacified.DisplayName: "{$NPCName.SkeletronPrime}"
	DestroyerPacified.DisplayName: "{$NPCName.TheDestroyer}"
	SpazmatismPacified.DisplayName: "{$NPCName.Spazmatism}"
	RetinazerPacified.DisplayName: "{$NPCName.Retinazer}"
	PlanteraPacified.DisplayName: "{$NPCName.Plantera}"
	GolemHeadPacified.DisplayName: "{$NPCName.Golem}"
	TruffleLeechNPC.DisplayName: Truffle Leech
	Omnileech.DisplayName: The True Truffle Treat
	DukePacified.DisplayName: "{$NPCName.DukeFishron}"
	CultistPacified.DisplayName: "{$NPCName.CultistBoss}"
	EoLPacified.DisplayName: "{$NPCName.HallowBoss}"
	Flea.DisplayName: Flea
}

Projectiles: {
	EoCLeashProj.DisplayName: Leash
	GolemTaserProj.DisplayName: Golem Taser
	WormMorselProj.DisplayName: Worm Morsel
	SlimeSpikeball.DisplayName: Slime Spikeball
	SlimePellet.DisplayName: Slime Pellet
	CrystalBobber.DisplayName: Crystal Bobber
	SkullLamp.DisplayName: Skull Lamp
	BoCSpike.DisplayName: Bo C Spike
	HayNeedle.DisplayName: Hay Needle
	Splinter.DisplayName: Splinter
}

PacifiedCondition: When pacified
