EoCLeash: {
	DisplayName: Leash of the Eye
	Tooltip:
		'''
		Throw towards a Pacified Eye of Cthulhu to ride it
		Jump off whenever you want to
		'Don't ask how this works.'
		'''
}

ChatItemIcon: {
	DisplayName: Chat Item Icon
	Tooltip: ""
}

GolemTaser: {
	DisplayName: Lihzahrd Power Brick
	Tooltip:
		'''
		An odd brick, full of ancient Lihzahrd power 
		Using this on Golem will eventually destroy or disable it,
		but it will move faster every time it's hit
		'Shakes and jitters in your hand.'
		'''
}

WormMorsel: {
	DisplayName: Worm Morsel
	Tooltip:
		'''
		Can be eaten if you want to feel bad
		Right click to throw
		Throwing this at the Eater of Worlds will eventually befriend him,
		but it'll throw up a few worms before that happens
		It takes 30 morsels to befriend the Eater, so be careful with how you throw these!
		'Moist and wet and soft and everything meat shouldn't be.'
		'''
}

TruffleLeech: {
	DisplayName: Truffle Leech
	Tooltip:
		'''
		A rare critter, found only in Duke Fishron's Sharknados
		Catching enough might allow you to befriend the Duke
		'''
}

OmnileechItem: {
	DisplayName: The True Truffle Treat
	Tooltip:
		'''
		Throw when near Duke Fishron when desired
		'A delicacy to Fishron all across the world!'
		'''
}

CrystalFisher: {
	DisplayName: Crystal Fisher
	Tooltip:
		'''
		Can be used to fish out Queen Slime's crystal core
		'Crystal-infused string gives this rod the power to fling!'
		'''
}

CrystalCore: {
	DisplayName: Crystal Core
	Tooltip: Useless for now...
}

GuidesLocket: {
	DisplayName: Guides Locket
	Tooltip:
		'''
		A powerful token from the Guide
		Breaks when thrown or trashed
		Allows you to summon the Wall of Flesh, while also angering it
		Its angered form is significantly faster, shoots different types of lasers and spawns more leeches
		However, the leeches will not hurt you when wearing this and will be pacified on touch
		Pacified leeches will return to the wall, petrifying some part of it
		'It stirs with an idle power, yet is completely still.'
		'''
}

CobaltOrb: {
	DisplayName: Cobalt Orb
	Tooltip: ""
}
