KingSlime: {
	0: Blblbhrbe!
	1: Blueubelub.
	2: Blub.
	3: Bloop!
}

EoC: {
	Idle: {
		0: *The eye stares at you intently*
		1: *You feel observed.*
		2: *You see what eye did there?*
		3: *It looks at you as if bored*
	}

	Riding: {
		0: *The eye looks at you happily.*
		1: *You feel appreciated.*
		2: *You did see what eye did there!*
		3: *It looks to you with as much of a smile as a giant disembodied eye can have.*
	}
}

BoC: {
	0: SORRY ABOUT MY FURY. I NEED TO COOL DOWN.
	1: CREEPER? I'M AFRAID TO SAY I DO NOT KNOW HER!
	2: ICE CREAM IS THE WORST DESSERT. YOU EVER HEAR OF BRAIN FREEZE, HUMAN?
	3: SOME PEOPLE THINK I'M SMART. THEY'RE REALLY CORRECT.
	4: HAVE YOU SEEN MY BUD, EYE? THAT'S HIS FULL LEGAL NAME.
	5: I NEED TO STRIVE FOR ONLY INTELLECTUL PERSUITS: MY FLOATING STYLE IS UNMATCHED.
	6: SLEEP IS IMPORTANT FOR THE MIND. I DO IT ALL THE TIME. YOU JUST CAN'T TELL.
}

EoW: {
	0: *Various teeth gnashing sounds*
	1: *You feel REALLY observed*
	2: *The familiar rush of digging surrounds you*
	3: *It looks content*
}

QueenBee: {
	0: BzzZZZzzZz
	1: BuuZZzzzZzzzzZ
}

Skeletron: {
	0: Many apologies for the lass, I don't know my own curse's strength sometimes!
	1: I'm afraid tea is no longer a passion. It flows much more than it used to, and that's an issue.
	2: Often I see some of my friends down in the dungeon. Have you met Willy the One-Eyed Skull yet? He's fantastic!
	3: Two hands are all you need to be a proper gentleman.
}
