NPCs: {
	KingSlimePacified.DisplayName: King Slime
	EyePacified.DisplayName: Eye of Cthulhu
	BoCPacified.DisplayName: Brain of Cthulhu
	PacifiedEoW.DisplayName: Eater of Worlds
	PacifiedQueenBee.DisplayName: Queen Bee
	SkeletronPacified.DisplayName: Skeletron
	PacifiedDeerclops.DisplayName: Deerclops
}

Items: {
	EoCLeash: {
		DisplayName: Leash of the Eye
		Tooltip:
			'''
			Throw towards a Pacified Eye to ride it
			Jump off whenever you want to
			'Don't ask how this works.'
			'''
	}
}

Projectiles.EoCLeashProj.DisplayName: Leash
