KingSlime: {
	0: Blblbhrbe!
	1: Blueubelub.
	2: Blub.
	3: Bloop!
}

EoC: {
	Idle: {
		0: *The eye stares at you intently*
		1: *You feel observed.*
		2: *You see what eye did there?*
		3: *It looks at you as if bored*
	}

	Riding: {
		0: *The eye looks at you happily.*
		1: *You feel appreciated.*
		2: *You did see what eye did there!*
		3: *It looks to you with as much of a smile as a giant disembodied eye can have.*
	}
}

BoC: {
	0: SORRY ABOUT MY FURY. I NEED TO COOL DOWN.
	1: CREEPER? I'M AFRAID TO SAY I DO NOT KNOW HER!
	2: ICE CREAM IS THE WORST DESSERT. YOU EVER HEAR OF BRAIN FREEZE, HUMAN?
	3: SOME PEOPLE THINK I'M SMART. THEY'RE REALLY CORRECT.
	4: HAVE YOU SEEN MY BUD, EYE? THAT'S HIS FULL LEGAL NAME.
	5: I STRIVE FOR ONLY INTELLECTUL PERSUITS; MY BODY IS AT OPTIMAL PERFORMANCE.
	6: SLEEP IS IMPORTANT FOR THE MIND. I DO IT ALL THE TIME. YOU JUST CAN'T TELL.
}

EoW: {
	0: *Various teeth gnashing sounds*
	1: *You feel REALLY observed*
	2: *The familiar rush of digging surrounds you*
	3: *It looks surprisingly content*
}

QueenBee: {
	0: BzzZZZzzZz
	1: BuuZZzzzZzzzzZ
	2: BuZzZzZzZz BUZZzZzzZ
	3: BzzUZbZBuuuuZZZ
	4: Seriously, though. Would you like some tea sometime?
}

Skeletron: {
	0: Many apologies for the lass, I don't know my own curse's strength sometimes!
	1: I'm afraid tea is no longer a passion. It flows much more than it used to, and that's quite an issue!
	2: Often I see some of my friends down in the dungeon. Have you seen Willy the One-Eyed Skull's One-Man-One-Eye show yet? He's fantastic!
	3: Two hands are all you need to be a proper gentleman. Three is pushing it. Four is absurd.
}

Deerclops: {
	0: WHERE IS THE SCRAGGLY HAIRED GUY?
	1: I GO WHERE WINTER GOES.
	2: EYE HEALTH IS IMPORTANT. ESPECIALLY WHEN YOU ONLY HAVE ONE!
	3: NO ONE HAS THE POWER IN THEIR STEP I DO.
	4: HAVE YOU SEEN A ROBOT AROUND HERE?
}

QueenSlime: {
	0: Blblblblbl.
	1: Blip, blop, blip.
	2: Blubblubbulb.
	3: Blibobilbil.
}

SkeletronPrime: {
	0: I Look At Falling Leaves, And Cry. Well, If I Could.
	1: I Find Myself Often Looking At The Greenery.
	2: I've Thought Of Taking Up Sewing - What Do You Think?
	3: Sometimes I Wonder What Warmth Is Like.
	4: The Demolitionist Is Wonderful. Say Hello To Him For Me.
}

Destroyer: {
	0: that mechanic chick is pretty awesome man
	1: really, if you think about it, i'm just riding the waves
	2: are my probes alright? yah, they're cool now, don't worry about it
	3: dude, you see these lights? yeah, they're my favorite color
	4: good thing i have an onboard cpu, no way i could talk with my mandibles
	5: my guy, that armor looks great on you
	6: nothing quite like riding a good dirt dude, none of that ore stuff
	7: you think i could go pro? i've got a lot of time on my hands
}

Twins: {
	0: "[c/d9fad8:Hi there,] [c/ffbcbc:pal.]"
	1: "[c/ffbcbc:We've seen you around] [c/d9fad8:these parts a bunch.] [c/ffbcbc:You doin anything cool?]"
	2: "[c/ffbcbc:Sometimes we wonder -] [c/d9fad8:could we ever even have glasses?]"
}

Plantera: {
	0: Gotta tell you, telling my friends "I got an Axe" REALLY threw them off.
	1: People don't tell you how tough it is to sprout these days. In this economy?
	2: Sometimes, I look longingly at mahogany. But - it's not meant to be.
}