NPCs: {
	KingSlimePacified.DisplayName: "{$NPCName.KingSlime}"
	EyePacified.DisplayName: "{$NPCName.EyeofCthulhu}"
	BoCPacified.DisplayName: "{$NPCName.BrainofCthulhu}"
	PacifiedEoW.DisplayName: "{$NPCName.EaterofWorldsTail}"
	PacifiedQueenBee.DisplayName: "{$NPCName.QueenBee}"
	SkeletronPacified.DisplayName: "{$NPCName.SkeletronHead}"
	PacifiedDeerclops.DisplayName: "{$NPCName.Deerclops}"
	QueenSlimePacified.DisplayName: "{$NPCName.QueenSlimeBoss}"
	SkelePrimePacified.DisplayName: "{$NPCName.SkeletronPrime}"
	DestroyerPacified.DisplayName: "{$NPCName.TheDestroyer}"
	SpazmatismPacified.DisplayName: "{$NPCName.Spazmatism}"
	RetinazerPacified.DisplayName: "{$NPCName.Retinazer}"
	PlanteraPacified.DisplayName: "{$NPCName.Plantera}"
	GolemHeadPacified.DisplayName: "{$NPCName.Golem}"
	TruffleLeechNPC.DisplayName: Truffle Leech
	Omnileech.DisplayName: The True Truffle Treat
	DukePacified.DisplayName: "{$NPCName.DukeFishron}"
}

Projectiles: {
	EoCLeashProj.DisplayName: Leash
	GolemTaserProj.DisplayName: Golem Taser Proj
	WormMorselProj.DisplayName: Worm Morsel Proj
	SlimeSpikeball.DisplayName: Slime Spikeball
}

PacifiedCondition: When pacified
