NPCs: {
	KingSlimePacified.DisplayName: "{$NPCName.KingSlime}"
	EyePacified.DisplayName: "{$NPCName.EyeofCthulhu}"
	BoCPacified.DisplayName: "{$NPCName.BrainofCthulhu}"
	PacifiedEoW.DisplayName: "{$NPCName.EaterofWorldsTail}"
	PacifiedQueenBee.DisplayName: "{$NPCName.QueenBee}"
	SkeletronPacified.DisplayName: "{$NPCName.SkeletronHead}"
	PacifiedDeerclops.DisplayName: "{$NPCName.Deerclops}"
}

Items: {
	EoCLeash: {
		DisplayName: Leash of the Eye
		Tooltip:
			'''
			Throw towards a Pacified Eye of Cthulhu to ride it
			Jump off whenever you want to
			'Don't ask how this works.'
			'''
	}
}

Projectiles.EoCLeashProj.DisplayName: Leash
PacifiedCondition: When pacified
