KingSlime: {
	0: Blblbhrbe!
	1: Blueubelub.
	2: Blub.
	3: Bloop!
}

EoC: {
	Idle: {
		0: "[c/999999:*The eye stares at you intently*]"
		1: "[c/999999:*You feel observed.*]"
		2: "[c/999999:*You see what eye did there?*]"
		3: "[c/999999:*It looks at you as if bored*]"
	}

	Riding: {
		0: "[c/999999:*The eye looks at you happily.*]"
		1: "[c/999999:*You feel appreciated.*]"
		2: "[c/999999:*You did see what eye did there!*]"
		3: "[c/999999:*It looks to you with as much of a smile as a giant disembodied eye can have.*]"
	}
}

BoC: {
	0: SORRY ABOUT MY FURY. I NEED TO COOL DOWN.
	1: CREEPER? I'M AFRAID TO SAY I DO NOT KNOW HER!
	2: ICE CREAM IS THE WORST DESSERT. YOU EVER HEAR OF BRAIN FREEZE, HUMAN?
	3: SOME PEOPLE THINK I'M SMART. THEY'RE REALLY CORRECT.
	4: HAVE YOU SEEN MY BUD, EYE? THAT'S HIS FULL LEGAL NAME.
	5: I STRIVE FOR ONLY INTELLECTUL PERSUITS; MY BODY IS AT OPTIMAL PERFORMANCE.
	6: SLEEP IS IMPORTANT FOR THE MIND. I DO IT ALL THE TIME. YOU JUST CAN'T TELL.
}

EoW: {
	0: "[c/999999:*Various teeth gnashing sounds*]"
	1: "[c/999999:*You feel REALLY observed*]"
	2: "[c/999999:*The familiar rush of digging surrounds you*]"
	3: "[c/999999:*It looks surprisingly content*]"
}

QueenBee: {
	0: BzzZZZzzZz
	1: BuuZZzzzZzzzzZ
	2: BuZzZzZzZz BUZZzZzzZ
	3: BzzUZbZBuuuuZZZ
	4: Seriously, though. Would you like some tea sometime?
}

Skeletron: {
	0: Many apologies for the lass, I don't know my own curse's strength sometimes!
	1: I'm afraid tea is no longer a passion. It flows much more than it used to, and that's quite an issue!
	2: Often I see some of my friends down in the dungeon. Have you seen Willy the One-Eyed Skull's One-Man-One-Eye show yet? He's fantastic!
	3: Two hands are all you need to be a proper gentleman. Three is pushing it. Four is absurd.
}

Deerclops: {
	0: WHERE IS THE SCRAGGLY HAIRED GUY?
	1: I GO WHERE WINTER GOES.
	2: EYE HEALTH IS IMPORTANT. ESPECIALLY WHEN YOU ONLY HAVE ONE!
	3: NO ONE HAS THE POWER IN THEIR STEP I DO.
	4: HAVE YOU SEEN A ROBOT AROUND HERE?
}

QueenSlime: {
	0: Blblblblbl.
	1: Blip, blop, blip.
	2: Blubblubbulb.
	3: Blibobilbil.
}

SkeletronPrime: {
	0: I Look At Falling Leaves, And Cry. Well, If I Could.
	1: I Find Myself Often Looking At The Greenery.
	2: I've Thought Of Taking Up Sewing - What Do You Think?
	3: Sometimes I Wonder What Warmth Is Like.
	4: The Demolitionist Is Wonderful. Say Hello To Him For Me.
}

Destroyer: {
	0: that mechanic chick is pretty awesome man
	1: really, if you think about it, i'm just riding the waves
	2: are my probes alright? yah, they're cool now, don't worry about it
	3: dude, you see these lights? yeah, they're my favorite color
	4: good thing i have an onboard cpu, no way i could talk with my mandibles
	5: my guy, that armor looks great on you
	6: nothing quite like riding a good dirt dude, none of that ore stuff
	7: you think i could go pro? i've got a lot of time on my hands
}

Twins: {
	0: "[c/d9fad8:Hi there,] [c/ffbcbc:pal.]"
	1: "[c/ffbcbc:We've seen you around] [c/d9fad8:these parts a bunch.] [c/ffbcbc:You doin anything cool?]"
	2: "[c/ffbcbc:Sometimes we wonder -] [c/d9fad8:could we ever even HAVE glasses?]"
}

Plantera: {
	0: Gotta tell you, telling my friends "I got an Axe" REALLY threw them off.
	1: People don't tell you how tough it is to sprout these days. In this economy?
	2: Sometimes, I look longingly at mahogany. But - it's not meant to be.
	3: You know, when my parents told me "grow early so you don't have to later", I really took it to bud.
}

Golem: {
	0: HATH YOU HEAR'D OF SOMETHING CALL'D 'VVHEELS'? I HATH NOT.
	1: TRAPS, SPIKES AND REPTILES - BEAUTY UNFETTERED.
	2: WHO HAD THOUGHT OV ME? NO MATTER. I AM HISTORY RETURN'D.
	3: ROCK AND STONE, BRICK AND FIRE. SECURITY LIES IN THOSE, NO MATTER WHO OR WHERE YOU ARE.
}

Duke: {
	0: Truffles, mm...what a delicacy! You don't happen to have more, do you?
	1: Sometimes, I dream of fungi. Fungi...
	2: Often, all a pig needs is some time in the water, and you're good to go.
	3: People underappreciate the ocean breeze. It brings so much to us, to the air, to the sky...such as spores.
}

Cultist: {
	0: Before I had realized it, I was summoning an ancient god! Hope that goes well for you by the way.
	1: '''"Do you regret the cult?" Not really, it did give me some fancy powers.'''
	2: Hey, just...between you and me. Those followers without the bows? I don't know where they came from. They just appeared.
	3: '''"Where did you find the Tablet?" Why is everyone asking me this? I just picked it up somewhere, okay!'''
}

EoL: {
	0: You're lucky I don't strike you down immediately, kid.
	1: Don't talk to me unless you've got a death wish.
	2: The light is wonderful. Why don't you look into it?
	3: Hm...how could I harness the night, to always be day?
}

Pinky: {
	0: Ah, a Terrarian. Foolish mortal; your tidings bless me forever naught; so leave be - I've no time to tarry.
	1: Bewixt rock and dirt, steps fall. Hello, mortal. Do you bring worth?
	2: My machinations, yes...a grip stronger than that of the Moon. Death approaches, child.
	3: Alas, I have must ask - forget you saw me. Not that it shall matter, soon.
}

LostGirl: {
	0: Thanks...
	1: Um...hi.
	2: We all have bad days, right?
	3: Whoops!
}

Tim: {
	0: The wiles that time has yet not seen! Tim is too powerful! Beyond your scope of imagination is where Tim lies!
	1: A party trick for Tim is a life-shattering ritual for your mind! Revel in Tim's absolution!
	2: Grovel and weep as Tim once more obliterates the opposition with pure, rending power! Grovel and weep!
	3: Tim's superlatives rival and surpass those of the strongest! Wrestle with your weakness as Tim supercedes all!

	Enchant: {
		Button: Enchant
		0: Behold! You hold a mote of Tim's power! Revel, and pray your flimsy caricature holds steady under the weight!
		1: Aha! Tim bestows upon you a gift most legendary! May your enemies grovel as you rend and gnash through their ranks!
		2: Rejoice, mortal! You and Tim, united - if barely - and your strength uplifed evermore! Be careful - your power towers over most!
		3: From the depths of arcane horrors Tim wrestles strength yet unseen! Carry it well, weakling, for it is fleeting!
	}

	RejectEnchant: {
		0: Alas, Tim mustn't overpower your frail being! It can only hold but a microcosm of Tim's strength!
		1: Take care of yourself! But a touch of Tim's magic would immediately end your weak existence! You must have patience!
		2: Hold your army, child! Tim is protecting you from yourself! Alas, you cannot handle more of Tim's power...for now!
		3: Return when you're ready, fool! Tim has strength aplenty; but such that Tim would obliterate you in an instant if Tim overdoes it!
	}
}

SkeleMiner: {
	0: YA GOT ANY GOLD ON YA? GOOOOOLD!? CHOOSE YOUR BOON!
	1: THE FEELIN' WHEN YA FIND A NICE VEIN OF GOLD...AYE, NOTHING LIKE IT!
	2: PLATINUM...GOOD AS GOLD! YOU GOT ANY? I'LL GIVE YA A TREAT!
	3: PLATINUM...GOLD...PLATINUM...GOLD...PLATINUM...GOLD...PLATINUM...

	NoBuffs: {
		0: I'M STILL ENTHRALLED IN ME ORES...COME BACK LATER WITH MORE!
		1: SORRY. GOLD AWAITS! YEEEEEEEEHAW!
		2: ORE DON'T RAIN FROM THE SKY! COME BACK 'NOTHER TIME!
		3: ONLY GOT SO MUCH POTION! I'M BUSY WITH MY SPOILS!
	}

	NoOres: {
		0: NO GOLD, NO BOON. GIT YE SOME METALS!
		1: HEY, I AIN'T BEING HOODWINKED. GET ME GOLD! OR PLATINUM!...OR BOTH!
		2: GOTTA GIT GOLD TO GIT GOOD! HAHA!
		3: COME BACK WHEN YOU HAVE MORE ... AH ... PLATINUM!
	}

	Shine: {
		0: SHINE AWAY! THANKS FER YER CONTRIBUTION!
		1: YEEHAW! LIGHT THE WAY TO MORE GOLD! PLATINUM! GOLD! PLATINUM! GO-
		2: BRIGHTEN UP! HAHAHA! GIT AT 'ER!
		3: HOO-WEE! TIME TO GET SOME MORE METALS, RIGHT?!
	}

	Mine: {
		0: YA READY TO MINE? YE BETTER BE! YEEEEHAW!
		1: THE MINES CALL, MINER. YOU READY TO FIND GOLD?
		2: THEM ORES DON'T MINE THEMSELVES! GO GIT 'EM!
		3: GO ON DOWN THERE! GET ME SOME MORE GOLD!
	}
}
