Projectiles: {
	EoCLeashProj.DisplayName: Leash
	GolemTaserProj.DisplayName: Golem Taser
	WormMorselProj.DisplayName: Worm Morsel
	SlimeSpikeball.DisplayName: Slime Spikeball
	SlimePellet.DisplayName: Slime Pellet
	CrystalBobber.DisplayName: Crystal Bobber
	SkullLamp.DisplayName: Skull Lamp
	BoCSpike.DisplayName: Neuron Spike
	HayNeedle.DisplayName: Hay Needle
	Splinter.DisplayName: Splinter
	CobaltOrbProjectile.DisplayName: Cobalt Orb
	PalladiumOrbProjectile.DisplayName: Palladium Orb
	LilyProjectile.DisplayName: Lily
	LilyPetalProjectile.DisplayName: Petal
	PoppyProjectile.DisplayName: Poppy
	GrowthProjectileFX.DisplayName: Growth
	RoseProjectile.DisplayName: Rose
	BlackPoppyProjectile.DisplayName: Black Poppy
	TimRune.DisplayName: Tim Rune
	PrismLensProj.DisplayName: Prism Lens
	PrismLight.DisplayName: Prism Light
	MimicBellProj.DisplayName: Mimic Bell
	LightningPredictorProjectile.DisplayName: Lightning Predictor Projectile
	AdjustedLightningProjectile.DisplayName: Adjusted Lightning Projectile
}

TimLaserHurtReason: "{0} couldn't dodge the magic lasers."
PacifiedCondition: When pacified
GuideLocketDialogue: I fear I'm at that point. You are approaching a great threat. If I may, I offer you this locket. It'll help you best the Wall, though it will be angered by the charm. Best of luck, your choice is my fate.

BarLines: {
	Duke: Throw a [i:{0}] True Truffle Treat
	QueenBee: "Build a house with: "
	Golem: Right-click Golem's head with a [i:1293] Lihzahrd Power Cell
}

Tiles: {
	MimicChest: {
		MapEntry: Mimic Chest
		ChestName: Mimic Chest
	}
}
